description = 'A Pktgen default simple configuration'

# Setup configuration
setup = {
    'exec': (
        'sudo',
        '-E'
        ),

	'devices': (
		'81:00.0 81:00.1'
		),
		
	'opts': (
		'-b igb_uio'
		)
	}

# Run command and options
run = {
    'exec': (
        'sudo',
        '-E'
        ),

    # Application name and use app_path to help locate the app
    'app_name': 'pktgen',

    # using (sdk) or (target) for specific variables
    # add (app_name) of the application
    # Each path is tested for the application
    'app_path': (
        './app/%(target)s/%(app_name)s',
        '%(sdk)s/%(target)s/app/%(app_name)s',
        ),

	'dpdk': (
		'-l 19-27',
		'-n 4',
		'--proc-type auto',
		'--log-level 7',
		'--socket-mem 0,8192',
		'--file-prefix pg'
		),
	
	'blacklist': (
		'-b 06:00.0 -b 06:00.1 -b 06:00.2 -b 06:00.3',
		'-b 81:00.2 -b 81:00.3',
		'-b 83:00.0 -b 83:00.1 -b 83:00.2 -b 83:00.3',
		'-b 86:00.0 -b 86:00.1 -b 86:00.2 -b 86:00.3'
		#'-b 85:00.0 -b 85:00.1',
		#'-b 83:00.0'
		),
		
	'app': (
		'-T',
		'-N',
		#'-m 20.[0]',
		#'-m 21.[1]',
		'-m [20-21:22-23].0',
		'-m [24-25:26-27].1',
		'-f ./autotest/input.txt'
		),
	
	'misc': (
		'-f',
		'themes/black-yellow.theme'
		)
	}
