# #############################################################
# Section:
# il_trafficgen: Traffic generator and Responder Test config
# #############################################################
# Duration for which packets will be transmitted from il_trafficgen.
# Note: If test_duration=30
test_duration=30

# number of unique flows
flows=500000

# Set the PPS value for il_trafficgen
pps=2000000	#3000000	#1000000	#2700000	#1500000	#2000000	#2300000

# Set the pkt size for il_trafficgen
pkt_size=128

# Specify range of UE IPs used by il_trafficgen to generate unique flows
ue_ip_range="16.0.0.1 to 16.255.255.100"

# Specify range of App. Srvr. IPs used by il_trafficgen to generate unique flows
app_srvr_ip_range="13.7.1.110 to 13.7.1.110"

# protocol to be used for il_trafficgen
protocol="udp"

# protocol type to be used for il_trafficgen
proto_type="ipv4"

# Enable GTP-U packets
# Set 1 to enable GTP-U pkts, 0 to disable
enable_gtpu=1

##################### GTP-U specific parameters ##############
# eNB range to be used
enb_ip_range="11.7.1.101 to 11.7.1.254"

# number of eNB to use
no_of_enb=80

#S1U_SGW IP
s1u_sgw_ip="11.7.1.93"

# Starting value of eNodeB TEID. This value will be incremented by 1 for each eNB IP
enb_teid=1

# Starting value of S1U TEID. This value will be incremented by 1 for each UE IP
s1u_teid=0xf0000000

# #############################################################
# Section:
# il_trafficgen: Network  configuration
# #############################################################
# Il_trafficgen Generator host IP
gen_host_ip="10.212.93.211"

# Il_trafficgen Generator port number
gen_host_port=5344

# Il_trafficgen Responder host IP
resp_host_ip="10.212.93.211"

# Il_trafficgen Responder port number
resp_host_port=5345

# S1U port
s1u_port="0000:86:00.0"

# SGI port
sgi_port="0000:86:00.1"

# il_trafficgen: generator S1U interface src mac address
p0_src_mac="90:e2:ba:58:ce:08"

# System Under Test: ngic/vnf_portfwd S1U dst mac address
p0_dst_mac="90:e2:ba:54:6a:04"

# il_trafficgen: responder SGi interface src mac address
p1_src_mac="90:e2:ba:58:ce:09"

# System Under Test: ngic/vnf_portfwd SGIdst mac address
p1_dst_mac="90:e2:ba:54:6a:05"

# #############################################################
# Section:
# il_trafficgen: Traffic generator & responder system config
# #############################################################
# cores to be used.
# 5 cores::<il_nperf:gen> + <il_nperf:res>
# Master Core, s1u rx core, s1u tx core, sgi rx core, sgi tx core
# core_list: --> n, n+1, n+2, n+3, n+4
core_list="22-27"

# MEMORY= 1024 MIN, Add as needed for setup
NUMA0_MEM=0
NUMA1_MEM=1024

