#-----------------------------------------------------------
#		5G UPF Network performance script
#-----------------------------------------------------------

# #############################################################
# Section:
# il_trafficgen: Traffic generator and Responder Test config
# #############################################################
# Duration for which packets will be transmitted from il_trafficgen.
# Note: If test_duration=30
test_duration=10

# number of unique flows
#flows=500000
flows=1

# Set the PPS value for il_trafficgen
#pps=2000000	#3000000	#1000000	#2700000	#1500000	#2000000	#2300000
# pps=10	#3000000	#1000000	#2700000	#1500000	#2000000	#2300000
pps=300000  #5000000    800000/1500

# Set the pkt size for il_trafficgen
pkt_size=128 #128
# pkt_size=80

# Specify range of UE IPs used by il_trafficgen to generate unique flows
# GTP-U inner IPv4 address of UE
#ue_ip_range="16.0.0.1 to 16.255.255.100"
ue_ip_range="45.45.0.2 to 45.45.0.2"

# Specify range of App. Srvr. IPs used by il_trafficgen to generate unique flows
# GTP-U inner IPv4 address of UE's Destination address means Application Server(AS)
#app_srvr_ip_range="13.7.1.110 to 13.7.1.110"
app_srvr_ip_range="13.7.1.2 to 13.7.1.2"

# protocol to be used for il_trafficgen
protocol="udp"

# protocol type to be used for il_trafficgen
proto_type="ipv4"

# Enable GTP-U packets
# Set 1 to enable GTP-U pkts, 0 to disable
enable_gtpu=1

#-------------------------------------------------------------
#		GTP-U specific parameters
#-------------------------------------------------------------
# eNB range to be used
#enb_ip_range="11.7.1.101 to 11.7.1.254"
enb_ip_range="10.20.2.1 to 10.20.2.1"

# number of eNB to use
#no_of_enb=80
no_of_enb=1

# S1U_SGW IP
# S1-U of UPF IP
# Muthu: if you change the sgw ip address then change pfcp_server/PFCPSession.java:72
# sndoe_id_ipv4.NodeIDIPV4[4] = 0x03
#s1u_sgw_ip="11.7.1.93"
s1u_sgw_ip="10.20.2.3"

# Starting value of eNodeB TEID. This value will be incremented by 1 for each eNB IP
# Chi - teid_in on UPF side
enb_teid=200

# Starting value of S1U TEID. This value will be incremented by 1 for each UE IP
# Chi - teid_out on UPF side
s1u_teid=100

#-------------------------------------------------------------
# Section:
# il_trafficgen: Network  configuration
#   	5G - The UPF and DN network traffic configuration
#--------------------------------------------------------
# Il_trafficgen Generator host IP
#Muthu - 5G GTP-U of UPF traffic generator host IP address
#gen_host_ip="10.212.93.211"
gen_host_ip="127.0.0.1"

# Il_trafficgen Generator port number
gen_host_port=5344

# Il_trafficgen Responder host IP
#Muthu - 5G SGI traffic generator host IP address
#resp_host_ip="10.212.93.211"
resp_host_ip="127.0.0.1"

# Il_trafficgen Responder port number
resp_host_port=5345

# S1U port
#s1u_port="0000:86:00.0"
s1u_port="0000:01:00.0"

# SGI port
#sgi_port="0000:86:00.1"
sgi_port="0000:01:00.1"

# il_trafficgen: generator S1U interface src mac address
# MAC address of GTP-U traffic generator
# MAC ID of il_trafficgen's S1-U
p0_src_mac="3c:fd:fe:7a:6c:28"

# System Under Test: ngic/vnf_portfwd S1U dst mac address
# MAC address of DataPlane(P4) switch connected port
# MAC ID of DataPlane(DP) S1-U Interface
p0_dst_mac="3c:fd:fe:7c:9a:7a"
#Host7's enp2s0 MAC address
#p0_dst_mac="00:1b:21:bc:aa:40"

# il_trafficgen: responder SGi interface src mac address
# MAC address of DataNetwork connected port
# MAC ID of il_trafficgen SGi Interface
p1_src_mac="3c:fd:fe:7a:6c:29"

# System Under Test: ngic/vnf_portfwd SGIdst mac address
# MAC address of DataPlane(P4) switch connected port
# MAC ID of DataPlane SGi Interface
p1_dst_mac="3c:fd:fe:7c:9a:7b"

#-------------------------------------------------------------
# Section:
# il_trafficgen: Traffic generator & responder system config
#-------------------------------------------------------------
# cores to be used.
# 5 cores::<il_nperf:gen> + <il_nperf:res>
# Master Core, s1u rx core, s1u tx core, sgi rx core, sgi tx core
# core_list: --> n, n+1, n+2, n+3, n+4
# Muthu: Change this value based on running host CPUs
#core_list="22-27"
core_list="1-5"

# MEMORY= 1024 MIN, Add as needed for setup
#NUMA0_MEM=0
#NUMA1_MEM=1024
#Muthu
# Working one NUMA0_MEM=32
NUMA0_MEM=1024
NUMA1_MEM=0
